// enum 90100 "Table Type"
// {
//     Extensible = true;

//     value(0; BCS)
//     {
//         Caption = 'BCS';
//     }
//     value(1; LSS)
//     {

//     }
//     value(2; BCM)
//     {

//     }
//     value(3; LSM)
//     {

//     }
//     value(4; BCT)
//     {

//     }
//     value(5; LST)
//     {

//     }
//     value(6; BCC)
//     {

//     }
//     value(7; LSC)
//     {

//     }
// }

enum 90101 "Table Actions"
{
    Extensible = true;

    value(0; "BC-Setups")
    {
        Caption = 'BC-Setups';
    }
    value(1; "LS-Setups")
    {
        Caption = 'LS-Setups';
    }
    value(2; "BC-Masters")
    {
        Caption = 'BC-Masters';
    }
    value(3; "LS-Masters")
    {
        Caption = 'LS-Masters';
    }
    value(4; "BC-Transactions")
    {
        Caption = 'BC-Transactions';
    }
    value(5; "LS-Transactions")
    {
        Caption = 'LS-Transactions';
    }
    value(6; "BC-Custom")
    {
        Caption = 'BC-Custom';
    }
    value(7; "LS-Custom")
    {
        Caption = 'LS-Custom';
    }
    value(8; "Custom")
    {
        Caption = 'Custom';
    }
}

// enum 90102 "Table Order"
// {
//     Extensible = true;

//     value(0; Zero)
//     {
//         Caption = '0';
//     }
//     value(1; One)
//     {
//         Caption = '1';
//     }
//     value(2; Two)
//     {
//         Caption = '2';
//     }
//     value(3; Three)
//     {
//         Caption = '3';
//     }
//     value(4; Four)
//     {
//         Caption = '4';
//     }
//     value(5; Five)
//     {
//         Caption = '5';
//     }
//     value(6; Six)
//     {
//         Caption = '6';
//     }
//     value(7; Seven)
//     {
//         Caption = '7';
//     }
//     value(8; Eight)
//     {
//         Caption = '8';
//     }
// }